<html>
    <head>
        <title>new project</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
      <section class="first-sec">
          <div class="container">
              <div class="row">
                  <div class=" col-12 col-md-2">
                      <div class="logo">
                          <a href="#">
                              <img src="images/logo2.png" class="img-fluid" />
                            </a>
                      </div>
                  </div>
                  <div class="col-md-10">
                      <nav class=" float-right">
                          <ul>
                              <li><a href="">Work</a></li>
                              <li><a href="">About</a></li>
                              <li><a href="">Contact</a></li>
                              <li><a href="">Blog</a></li>
                          </ul>
                      </nav>



                                     </div>

              </div>
              <div class="row">
                  <div class="col-12">
                      <h2>I Capture The Most Beautiful Moments Of The People's Lives</h2>
                  </div>
                        <div class="col-md-4">
                            <div class="social">
                                <h5>Follow Me</h5>
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-linkedin"></i>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <a href="" class="hire">Hire Me</a>
                            <i class="fa fa-chevron-down text-center d-block"></i>
                        </div>
                        <div class="col-md-4">
                            <h5 class="jason">Jason Van Deo</h5>
                            <p>Photographer Director</p>
                        </div>
              </div>
          </div>
      </section>
      <section class="work">
          <div class="container">
              <div class="row">
                  <div class="col-md-6">
                        <h2>Works</h2>
                        <div class="line"></div>
                        <h3>Out Of The Ruins</h3>
                        <h4>Lead Photographer</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing eli.
                            Lorem ipsum dolor sit amet consectetur adipisicing eli.
                            Lorem ipsum dolor sit amet consectetur adipisicing eli.
                        </p>
                        <a href="" class="hire">Explore</a>
                 </div>
            </div>
          </div>
      </section>
      <section class="about">
          <div class="container">
              <div class="row">
                  <div class="col-md-6 "></div>
                  <div class="col-md-6 float-right">
                    <h2>About</h2>
                    <div class="line"></div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing eli.
                        Lorem ipsum dolor sit amet consectetur adipisicing eli.
                        Lorem ipsum dolor sit amet consectetur adipisicing eli.
                        Lorem ipsum dolor sit amet consectetur adipisicing eli.
                        Lorem ipsum dolor sit amet consectetur adipisicing eli.
                        Lorem ipsum dolor sit amet consectetur adipisicing eli.
                        Lorem ipsum dolor sit amet consectetur adipisicing eli.
                        Lorem ipsum dolor sit amet consectetur adipisicing eli.
                        Lorem ipsum dolor sit amet consectetur adipisicing eli.
                        Lorem ipsum dolor sit amet consectetur adipisicing eli.
                        Lorem ipsum dolor sit amet consectetur adipisicing eli.
                        Lorem ipsum dolor sit amet consectetur adipisicing eli.
                    </p>

                  </div>
              </div>
          </div>
      </section>
      <section class="contact">
          <div class="container">
              <div class="row">
                <div class="col-md-6 float-right">
                    <div class="content">
                    <h2>Contact</h2>
                    <div class="line"></div>

                        <i class="fa fa-phone" > +3439746562</i>
                        <i class="fa fa-envelope" > rehmansajid@gmail.com</i>

                    </div>
                        <div class="social">
                            <h6>You Can Also Follow US On</h6>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-linkedin"></i>
                        </div>
                    </div>


                <div class="col-md-6 "></div>


          </div>
      </section>


      <section class="footer">
          <div class="container">
              <div class="row">
                  <p>All right resovred by sajid rehman</p>
              </div>
          </div>
      </section>

      <script src="js/bootstrap.min.js" type="text/script"></script>
      <script src="js/bootstrap.bundle.js" type="text/script"></script>
      <script src="js/bootstrap.js.map" type="text/script"></script>
    </body>
</html>